<!doctype HTML>
<html>
<style>
h1 {text-align: center;}
</style>
<title>INVITATION TO CLASS XI-D VIRTUAL ASSEMBLY</title>
<body>
<header>
  <h1>YOU ARE CO-ORDIALLY INVITED TO THE ASSEMBLY OF CLASS XI-D</h1>
</header>
<br>
<button onclick="document.location='https://www.youtube.com/watch?v=fC7oUOUEEi4'">VIDEO INVITATION</button>
<br>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
<img src="davps.jpg" alt="Invitation" style="width:1300px;height:650px;" align="middle">
</a>
<br>
<p>You may watch the invitaion video made by us</p>
</body>
</html>